SECRET_KEY = django-insecure-6@x4-k8)r+alrk(99av03ynu)9mr^mz_jx2-m&&ad#stk3gj!t
DEBUG = off
GOOGLE_API_KEY = KJVHZLVZLDVNiJHG
DB_NAME = product_db
DB_USER = master
DB_PASSWORD = 123
DB_PORT = 5432
DB_HOST = localhost
